<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}

.notifications {
    position: absolute;
    right: 0;
    height: 100%;
    /* background: red; */
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 100px;
    box-sizing: border-box;
}

.notif {
    width: 400px;
    background: #f2f2f2;
    margin-top: 30px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px -6px #000;
    /* transform: translateX(500px); */
}

.normal {
    animation: move 0.5s ease forwards;
}

.back {
    animation: back 1s ease forwards;
}

.notif .row {
    display: flex;
    width: 400px;
    align-items: center;
}
.notif .row:nth-child(1) {
    margin-bottom: 10px;
}

.notif-type {
    width: 35px;
    height: 35px;
    background: red;
    border-radius: 50%;
}

.notif.success {
    background: rgba(232, 244, 232, 0.9);
    border-left: 5px solid #81c683;
}

.notif.success svg {
    color: #81c683;
    font-size: 1.3em;
}

.notif.error {
    background: rgba(254, 231, 225, 0.9);
    border-left: 5px solid #fe8a65;
}

.notif.error svg {
    color: #fe8a65;
    font-size: 1.3em;
}

.notif.info {
    background: rgba(224, 238, 251, 0.9);
    border-left: 5px solid #60aef9;
}

.notif.info svg {
    color: #60aef9;
    font-size: 1.3em;
}

.notif.danger {
    background: rgba(254, 242, 218, 0.9);
    border-left: 5px solid #ffb44b;
}

.notif.danger svg {
    color: #ffb44b;
    font-size: 1.3em;
}

.notif .title {
    margin-left: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

@keyframes move {
    from {transform: translateX(500px);}
    to {transform: translateX(-20px);}
}

@keyframes back {
    from {transform: translateX(-20px);}
    to {transform: translateX(5000px);}
}
    </style>
</head>
<body>
    <div class="notifications">
    </div>
    <script src="https://xemos-store.com/fontawesome/web/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="notifyy.js"></script> -->
    <script>
var notif = [];
var height = 81.2;

window.addEventListener('message', function (event) {
    console.log(event);
    showNotification(event.data);
});


var showNotification = (data) => {
    var icon;
    if (data.type == 'success') 
        icon = 'fas fa-check-circle';
    else if (data.type == 'error') 
        icon = 'fas fa-exclamation-circle';
    else if (data.type == 'danger') 
        icon = 'fas fa-exclamation-triangle';
    else
        icon = 'fas fa-info-circle';

    var elem = $(`
    <div class="notif ${data.type}">
        <div class="row">
            <div class="icon"><i class="${icon}"></i></div>
            <div class="title">${data.type}</div>
        </div>
        <div class="row">${data.message}</div>
    </div>`);
    notif.push(elem);
    // elem.css('bottom', `${(height + 30) * notif.length}px`)
    $('.notifications').append(elem);
    elem.addClass('normal');
    setTimeout(() => {
        elem.removeClass('normal')
        elem.addClass('back');
        notif.shift();
        // for (var i; i < notif.length; i++) {
        //     console.log(notif[i]);
        //     notif[i].elem.css('bottom', `${(height + 30) * notif.length}px`);
        // }
    }, data.delay);
    setTimeout(() => { 
        elem.remove();
    }, data.delay + 1000);
}

showNotification('success', 2000, 'Zelim da umrem :)');
showNotification('error', 3000, 'Zelim da umrem :)');
setTimeout(() => { 
    showNotification('danger', 4000, 'Zelim da umrem :)');
}, 3000 + 1000);
    </script>
</body>
</html>